<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!-- Yahoo will strip this. Fixes yahoo app not being mobile responsive -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6320276/7243212/css/fonts.css"><title>%%pers_first_name%%, now earn cash back on all your card purchases</title><style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
        }

        table { 
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #f2f3f2;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        table,
        td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .desktop-no-bottom-padding {
            padding-bottom: 0px !important;
        }

        .desktop-extra-padding {
            padding-left: 150px !important;
            padding-right: 150px !important;
        }

        .hide {
            visibility: hidden;
            display: none;
            mso-hide: all;
        }

        .mbl-show {
            display: none;
            mso-hide: all;
        }

        .AppleLinksRed a {
            color: #c41f3e !important;
            text-decoration: none !important;
        }

        .AppleLinksBlack a {
            color: #000000 !important;
            text-decoration: none !important;
        }

        .AppleLinksGrey a {
            color: #606366 !important;
            text-decoration: none !important;
        }

        .AppleLinksWhite a {
            color: #ffffff !important;
            text-decoration: none !important;
        }

        #outlook a {
            padding: 0;
        }

        .rating2 {
            max-width: 200px !important;
        }


        @media screen and (max-width: 639px) {

            .ml-0 {
                margin-left: 0px !important;
            }

            .margin-auto {
                margin-left:auto;
                margin-right: auto;
            }

            .mbl-image {
                width: 100% !important;
            }

            .headermargin {
                margin-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .container-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .cta-btn {
                display: block !important;
                width: auto !important;
            }

            .mbl-hide {
                display: none !important;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                padding: 0;
                mso-hide: all;
            }

            .mbl-show {
                display: block !important;
                max-height: none !important;
            }

            .mbl-show img {
                display: block !important;
                border: 0 !important;
            }

            .mbl-show.inline {
                display: inline-block !important;
                max-height: none !important;
            }

            .mbl-show.inline img {
                display: inline-block !important;
                border: 0 !important;
            }

            .mbl-noBottomPadding {
                padding-bottom: 0 !important;
            }

            .mbl-no-height {
                height: auto !important;
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }

            .desktop-no-bottom-padding {
                padding-bottom: 20px !important;
            }

            .mbl-center {
                text-align: center !important;
            }

            .mbl-left {
                text-align: left !important;
            }

            .mbl-right {
                text-align: right !important;
            }

            /* .center-text-on-mobile {
                text-align: center !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 20px !important;
            } */
            /*
            .center-img-on-mobile {
                text-align: center !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                IF IMAGE IS NOT FULL WIDTH, USES THIS PADDING!!
                padding-left:20px!important;
                padding-right:20px!important;
            } */

            .two-column-small-img {
                padding-top: 20px !important;
            }

            .two-column-small-img .mbl-center {
                text-align: center !important;
            }

            .body-text {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .bullet-text {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .rating1 {
                text-align: center !important;
            }

            .rating2 {
                width: 70% !important;
                max-width: 300px !important;
            }

            .footer-legal {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .gmail-fix a {
                color: #D40139 !important;
                text-decoration: none !important;
            }

            .headline-text {
                font-size: 36px !important;
            }

            /*
                Similar setup to Bootstrap spacing classes
                m - for classes that set margin
                p - for classes that set padding

                t - for classes that set margin-top or padding-top
                b - for classes that set margin-bottom or padding-bottom
                l - for classes that set margin-left or padding-left
                r - for classes that set margin-right or padding-right
                x - for classes that set both *-left and *-right
                y - for classes that set both *-top and *-bottom
                blank - for classes that set a margin or padding on all 4 sides of the element
            */
            .px-0 {
                padding-right: 0 !important;
                padding-left: 0 !important
            }

            .px-1 {
                padding-right: 10px !important;
                padding-left: 10px !important
            }

            .px-2 {
                padding-right: 20px !important;
                padding-left: 20px !important
            }

            .px-3 {
                padding-right: 30px !important;
                padding-left: 30px !important
            }

            .px-4 {
                padding-right: 40px !important;
                padding-left: 40px !important
            }

            .px-5 {
                padding-right: 50px !important;
                padding-left: 50px !important
            }

            .py-0 {
                padding-top: 0 !important;
                padding-bottom: 0 !important
            }

            .py-1 {
                padding-top: 10px !important;
                padding-bottom: 10px !important
            }

            .py-2 {
                padding-top: 20px !important;
                padding-bottom: 20px !important
            }

            .py-3 {
                padding-top: 30px !important;
                padding-bottom: 30px !important
            }

            .py-4 {
                padding-top: 40px !important;
                padding-bottom: 40px !important
            }

            .py-5 {
                padding-top: 50px !important;
                padding-bottom: 50px !important
            }

            .pt-0 {
                padding-top: 0 !important
            }

            .pt-1 {
                padding-top: 10px !important
            }

            .pt-2 {
                padding-top: 20px !important
            }

            .pt-3 {
                padding-top: 30px !important
            }

            .pt-4 {
                padding-top: 40px !important
            }

            .pt-5 {
                padding-top: 50px !important
            }

            .pb-0 {
                padding-bottom: 0 !important
            }

            .pb-1 {
                padding-bottom: 10px !important
            }

            .pb-2 {
                padding-bottom: 20px !important
            }

            .pb-3 {
                padding-bottom: 30px !important
            }

            .pb-4 {
                padding-bottom: 40px !important
            }

            .pb-5 {
                padding-bottom: 50px !important
            }

            .pr-0 {
                padding-right: 0 !important
            }

            .pr-1 {
                padding-right: 10px !important
            }

            .pr-2 {
                padding-right: 20px !important
            }

            .pr-3 {
                padding-right: 30px !important
            }

            .pr-4 {
                padding-right: 40px !important
            }

            .pr-5 {
                padding-right: 50px !important
            }

            .pl-0 {
                padding-left: 0 !important
            }

            .pl-1 {
                padding-left: 10px !important
            }

            .pl-2 {
                padding-left: 20px !important
            }

            .pl-3 {
                padding-left: 30px !important
            }

            .pl-4 {
                padding-left: 40px !important
            }

            .pl-5 {
                padding-left: 50px !important
            }


        }

        @media screen and (max-width: 420px) {
            .desktop-extra-padding {
                padding-left: 50px;
                padding-right: 50px;
            }

            .rating2 {
                width: 90% !important;
                max-width: none !important;
            }
        }

        @media screen and (max-width: 360px) {
            .mbl-left-logo {
                text-align: left !important;
            }

            .mbl-hide-logo {
                display: none !important;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                padding: 0;
                mso-hide: all;
            }

            .mbl-show-logo {
                display: block !important;
                max-height: none !important;
            }

            .mbl-show-logo.inline {
                display: inline-block !important;
                max-height: none !important;
            }
        }
    </style></head>


    
     <!-- So that mobile will display zoomed in -->
     <!-- enable media queries for windows phone 8 -->
     <!-- fixes email not full width ios gmail -->

    
    <!--Custom Font-->

    

    

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
     <o:AllowPNG/>
     <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
     </xml>
     <style type="text/css">
      body, table, td, div, p, span, a, strong, h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
      table {border-collapse: collapse!important;}
      sup {font-size:100%!important;}
     </style>
    <![endif]-->



<body class="body" style="margin:0; padding:0;" bgcolor="#f2f3f2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f2f3f2">
        <tbody><tr>
            <td align="center" valign="top" bgcolor="#f2f3f2" style="background-color: #f2f3f2;">
                <div style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="640" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
                    <![endif]-->
                    <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px">
                        <!-- Start Content -->

                        <!-- BEGINNING PREHEADER -->
                        <tbody><tr>
                            <td class="content" align="left" style="padding-left:40px;padding-right:40px;padding-top:10px;padding-bottom:10px; background-color: #ffffff;">
                                <!--[if mso]>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr><td width="70%" valign="top"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row mobile-height" style="width:430px;">
                                    <tbody><tr>
                                        <td class="mbl-center" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;text-align:left;font-size:11px; line-height:15px;">
                                            With your AC Conversion™ Visa* Prepaid Card, discover exciting new rewards, great exchange rates, and&nbsp;more. 
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso]></td><td width="30%" valign="top"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="right" class="force-row mobile-height" style="width:130px;">
                                    <tbody><tr>
                                        <td class="mbl-center" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;text-align:right;font-size:11px; line-height:15px;">
                                            <a href="#SPCLICKTOVIEW" target="_blank" style="color:#606366;text-decoration:underline;" xt="SPCLICKTOVIEW" name="_SPCLICKTOVIEW">Read&nbsp;online</a>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!-- END PREHEADER -->
                        
                        <!-- BEGINNING LOGO -->
                        <tr>
                            <td align="left" style="padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; background-color:#f2f3f2;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                    <tbody><tr>
                                        <td align="left" class="container-padding content" style="padding-left:40px;padding-right:40px;padding-top:24px;padding-bottom:24px;">
                                            <img name="Cont_0" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/fc840bd8-8bfd-4268-ad0f-886fd668ea7b/cibc-pre-camp-img10.png" style="outline:none;border:none;display:block;height:auto;" width="60" alt="CIBC Logo">
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- ******* END LOGO ******* -->

                        <!-- ***** BEGINNING HM041 TWO-COLUMN HEADER | BODY MODULE [ NORMAL STACKING - STACKING ON MOBILE WITH TEXT ON TOP]****** -->
                        <tr>
                            <td class="content" align="left" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#ca1844;">
                                <!--[if mso]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->

                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:320px;">
                                    <tbody><tr>
                                        <td class="col" valign="top" style="width:100%">
                                            <table class="contents" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;width:100%;">
                                                <tbody><tr>
                                                    <td valign="middle" class="container-padding pt-3 pb-4" style="padding-bottom:0px; padding-right:20px; padding-left:40px; padding-top:40px; color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:30px; line-height: 36px;  font-weight: 400;  text-align: left;">
                                                        <p style="margin: 0; margin-bottom: 10px; font-weight: 500;">
                                                            Shop the world <br class="mbl-hide">from home and <br class="mbl-hide">get cash&nbsp;back
                                                        </p>
                                                        <p style="Margin:0;font-size: 14px;line-height: 21px;">
                                                            Now earn 1% cash back<sup style="line-height: 100%;">1</sup> on all <br class="mbl-hide">purchases with your AC Conversion™ <br class="mbl-hide">Visa* Prepaid&nbsp;Card 
                                                        </p>
                                                        <p class="" style="Margin:0; Margin-top:20px;">
                                                            <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.cibc.com/en/personal-banking/prepaid/ac-conversion-card.html?utrc=E876:1&utm_medium=Email&utm_campaign=AC-Conversion-Prepaid-email-campaign&"  target="_blank" style="height:48px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#ffffff" xt="SPCLICK" name="Learn more">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]-->
                                                            <a class="cta-btn" href="https://www.cibc.com/en/personal-banking/prepaid/ac-conversion-card.html?utrc=E876:1&amp;utm_medium=Email&amp;utm_campaign=AC-Conversion-Prepaid-email-campaign&amp;" target="_blank" xt="SPCLICK" name="Learn more" style="width:150px; display:inline-block; border-radius:4px; background-color:#ffffff; color:#c51f3d; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:18px; line-height:48px; font-weight: 500; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">
                                                                Learn&nbsp;more</a>
                                                            <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>

                                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                                <table border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="width:320px;">
                                    <tbody><tr>
                                        <td class="col" valign="top" style="width:100%;padding:0;margin:0;background-color: #ffffff;">
                                            <img name="Cont_3" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/3db32bcd-ceb7-481d-bd6e-35c4f595546d/cibc-pre-camp-img4.png" width="320" alt="Man sitting on his couch, looking at smartphone and holding a credit card" style="width:100%;max-width:640px;height:auto;display:block;margin:0px;">
                                        </td>
                                    </tr>
                                </tbody></table>

                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!-- ***** END HM041 TWO-COLUMN HEADER | BODY MODULE [ NORMAL STACKING - STACKING ON MOBILE WITH TEXT ON TOP]****** -->

                        <!-- ******* BEGINNING TITLE ******* -->
                        <tr>
                            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
                                <table width="100%" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;">
                                    <tbody><tr>
                                        <td class="body-text" style="width:100%; padding-top:40px; padding-bottom:40px; padding-right:40px; padding-left:40px; background-color: #ffffff; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:21px; text-align:left;">
                                            <p style="Margin:0; Margin-bottom:22px;"> Hi %%pers_first_name%%,</p>
                                            <p style="Margin:0; Margin-bottom:20px;">
                                                We’re delighted to announce that your <span style="font-weight: 600;">AC Conversion™ Visa* Prepaid Card</span> now gives you <span style="font-weight: 600;">1%&nbsp;cash back</span><sup style="line-height: 100%;">1</sup> on all your domestic and international online purchases. 
                                            </p>
                                            <p style="Margin:0;">
                                                Now you can shop with confidence whether you’re using U.S dollars, Mexican Pesos or Canadian dollars – and get rewarded for everything you&nbsp;buy.
                                            </p>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- ******* END TITLE ******* -->

                        <!-- ******* BM050 BEGINNING ONE COLUMN FULL COPY INTRO ******* -->
                        <tr>
                            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background: color #f2f2f2;">
                                <table width="100%" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;">
                                    <tbody><tr>
                                        <td class="body-text" style="width:100%; padding-top:30px; padding-bottom:0px; padding-right:40px; padding-left:40px; background-color: #f2f2f2; color: #C41F3E; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:18px; line-height:24px; text-align:center;">
                                            <p style="Margin:0;margin-bottom: 10px;">
                                                Getting 1% cash back<sup style="line-height: 100%;">1</sup> is just the&nbsp;beginning 
                                            </p>
                                            <p style="Margin:0;color: #606366;font-size: 14px;line-height: 21px;">
                                                Lock in great exchange rates every time you load your card,&nbsp;plus:
                                            </p>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- ******* BM050 END ONE COLUMN FULL COPY INTRO ******* -->

                        <!-- ******* START THREE COLUMN ******** -->
                        <tr>
                            <td class="three-column body-text" style="padding-right:40px;padding-left:40px;text-align:center;font-size:0;padding-top:10px;padding-bottom:30px;">
                                <!--[if mso]>
                                <table border="0" width="540" cellpadding="0" cellspacing="0" style="width:540px;">
                                <tr><td width="180" style="width:180px;" valign="top"><![endif]-->
                                <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:180px;">
                                    <tbody><tr>
                                        <td class="col pt-3" valign="top" style="padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:0px">
                                            <table align="center" class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                                <tbody><tr>
                                                    <td align="center" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;">
                                                        <img name="Cont_5" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/f64bfa05-7d3f-4b0c-bcea-f4e35cec3984/cibc-pre-camp-img1.png" width="80" alt="$0" style="border-width:0;width:80px;max-width:80px;height:auto;display:block;margin-left:auto;margin-right:auto; ">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="three-column-caption" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                                        <p style="line-height: 21px; margin: 0;color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;">
                                                            <span style="font-weight: 600;">No&nbsp;fees:</span> <br>
                                                            No loading fee and no <br class="mbl-hide">conversion fees<sup style="line-height: 100%;">3</sup> when <br class="mbl-hide">using your&nbsp;card
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                                <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:180px;">
                                    <tbody><tr>
                                        <td class="col pt-3" valign="top" style="padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:0px">
                                            <table align="center" class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                                <tbody><tr>
                                                    <td style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;">
                                                        <img name="Cont_5" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/dc21f769-4645-4580-8c37-6aff6d76a687/cibc-pre-camp-img3.png" width="80" alt="Globe and smartphone" style="border-width:0;width:80px;max-width:80px;height:auto;display:block;margin-left:auto;margin-right:auto;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="three-column-caption" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                                        <p style="line-height: 21px;margin: 0;color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;">
                                                            <span style="font-weight: 600;">Convenience:</span> <br>
                                                            Use the AC Conversion <br class="mbl-hide">App to load up to <br class="mbl-hide">10 currencies from <br class="mbl-hide">home or on the&nbsp;go
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                                <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row ml-0" style="width:180px;margin-left: 10px;">
                                    <tbody><tr>
                                        <td class="col pt-3" valign="top" style="padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:0px">
                                            <table align="center" class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                                <tbody><tr>
                                                    <td style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;">
                                                        <img name="Cont_5" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/be2fecdc-e6c2-4914-a1a7-db1e5ea07dfc/cibc-pre-camp-img11.png" width="80" alt="Shield" style="border-width:0;width:80px;max-width:80px;height:auto;display:block;margin-left:auto;margin-right:auto;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="three-column-caption" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                                        <p style="line-height: 21px;margin: 0;color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;">
                                                            <span style="font-weight: 600;">Security:</span> <br>
                                                            Advanced chip and PIN <br class="mbl-hide">technology keeps your <br class="mbl-hide">money safe no matter <br class="mbl-hide">where you&nbsp;shop 
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!-- ******* END THREE COLUMN ******** -->


                        <!-- ******* BM062 BEGINNING ONE COLUMN RED BG CTABOX W/ SUBTEXT ******* -->
                        <tr>
                            <td class="one-column" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; background-color:#c41f3e; color:#ffffff;">
                                <table width="100%" style="border-spacing:0; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;">
                                    <tbody><tr>
                                        <td class="body-text" style="width:100%; padding-top:40px; padding-bottom:40px; padding-right:20px; padding-left:20px; color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:20px; line-height:26px; text-align:center;">
                                            <p style="Margin:0;font-weight: 500;">
                                                <a href="https://ch.acconversion.cibc.com/cholder/welcome.action?request_locale=en&amp;utrc=E876:3&amp;utm_medium=Email&amp;utm_campaign=AC-Conversion-Prepaid-email-campaign&amp;" target="_blank" style="text-decoration: underline;color:#ffffff" xt="SPCLICK" name="ch_acconversion_cibc_com_cholder_we">Refer a friend</a> and you’ll both receive $10<sup style="line-height: 100%;">2</sup> for every card&nbsp;sign‑up.
                                            </p>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- ******* BM062 END ONE COLUMN RED BG CTABOX W/ SUBTEXT ******* -->
                        
                       <!-- ***** BEGINNING ENGLISH RATING BLOCK | BODY MODULE ****** -->
                        <tr>
                            <td class="container-padding content one-column-rating" align="left" style="padding-top:30px; padding-bottom:30px; padding-right:40px; padding-left:40px; background-color:#ffffff;">
                                <!--[if mso]>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr><td width="60%" valign="top"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:320px;">
                                    <tbody><tr>
                                        <td class="col rating1" valign="top" align="center" style="padding-right: 0; padding-bottom: 15px; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:21px; text-align:left; font-weight:500;">
                                            Please rate the helpfulness of&nbsp;this&nbsp;email:
                                        </td>
                                    </tr>
                                </tbody></table>
                            <!--[if mso]></td><td width="40%" valign="top"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="" style="width:240px;">
                                    <tbody><tr>
                                        <td class="col pl-0" valign="top" style="width:100%; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:15px; text-align:center;">
                                            <table style="width:100%; text-align: right;" cellpadding="0" cellspacing="0" class="">
                                                <tbody><tr>
                                                    <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:15px; font-weight:400; text-align: center; ">
                                                        <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=1" target="_blank" xt="SPCLICK" name="Rated_1" style="text-decoration: none; color:#606366;">
                                                            <img border="0" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" width="26" height="30" style="display:inline-block; width:26px;" alt="1"><br><span style="white-space:nowrap!important;">Not&nbsp;at&nbsp;all</span><br>helpful</a>
                                                    </td>
                                                    <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:15px; text-align: center; ">
                                                        <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=2" target="_blank" xt="SPCLICK" name="Rated_2"><img border="0" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" width="26" height="30" style="display:inline-block; width:26px;" alt="2">
                                                        </a>
                                                    </td>
                                                    <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:15px; text-align: center; ">
                                                        <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=3" target="_blank" xt="SPCLICK" name="Rated_3"><img border="0" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" width="26" height="30" style="display:inline-block; width:26px;" alt="3"></a>
                                                    </td>
                                                    <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:15px; text-align: center; ">
                                                        <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=4" target="_blank" xt="SPCLICK" name="Rated_4"><img border="0" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" width="26" height="30" style="display:inline-block; width:26px;" alt="4"></a>
                                                    </td>
                                                    <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:15px; font-weight:400; text-align: center; ">
                                                        <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=5" target="_blank" xt="SPCLICK" name="Rated_5" style="text-decoration: none; color:#606366;"><img border="0" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" width="26" height="30" style="display:inline-block; width:26px;" alt="5">
                                                            <br>Very<br>helpful</a>
                                                    </td>
                                                </tr>
                                                <!-- Beginning Fix for Nexus -->
                                                <!--[if !mso 9]><!-->
                                                <tr>
                                                    <td class="hide" colspan="5" style="width:100%;mso-hide: all;">
                                                        <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;" name="Cont_7" src="http://contentz.mkt7543.com/lp/26049/448580/spacer-640.png" alt="">
                                                    </td>
                                                </tr>
                                                <!--<![endif]-->
                                                <!-- End Fix for Nexus -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!-- ***** END ENGLISH RATING BLOCK | BODY MODULE ****** -->

                        <!-- ***** BEGINNING SOCIAL SECTION | BODY MODULE ****** -->
                        <tr>
                            <td bgcolor="#f2f3f2" class="container-padding" style="padding-left:40px;padding-right:40px;padding-top:30px;padding-bottom:30px;background-color:#f2f3f2; text-align: right;">
                                <table style="width:100%;" align="right">
                                    <tbody><tr>
                                        <td style="text-align:right;" class="social_belt" align="right">
                                            <a href="https://www.instagram.com/cibc/" target="_blank" xt="SPCLICK" name="Instagram" style="display:inline-block; text-decoration:none;"><img border="0" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/07c449fd-ccf5-4627-86c8-41a42836e0a9/cibc-pre-camp-img6.png" alt="Instagram" style="display:inline-block; width:100%;max-width:41px;height:22px;" width="41" height="22">
                                            </a>
                                            <a href="https://twitter.com/cibc" target="_blank" xt="SPCLICK" name="Twitter" style="display:inline-block; text-decoration:none;"><img border="0" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/7c7939de-8421-45e6-994a-1cdd4697f857/cibc-pre-camp-img8.png" alt="Twitter" style="display:inline-block; width:100%;max-width:38px;height:22px;" width="38" height="22">
                                            </a>
                                            <a href="https://www.facebook.com/CIBC/" target="_blank" xt="SPCLICK" name="Facebook" style="display:inline-block; text-decoration:none; padding: 0;"><img border="0" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5c7557bd-d489-4a91-87dc-05e23e5f4667/cibc-pre-camp-img5.png" alt="Facebook" style="display:inline-block;width:100%;max-width:32px;height:22px;" width="32" height="22"></a>
                                            <a href="https://www.youtube.com/user/CIBCVideos" target="_blank" xt="SPCLICK" name="YouTube" style="display:inline-block; text-decoration:none; padding:0;"><img border="0" name="Cont_9" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/8c44089b-6eef-4c63-86d6-60e1ad8386b0/cibc-pre-camp-img9.png" alt="YouTube" style="display:inline-block;width:100%;max-width:38px;height:22px;" width="38" height="22"></a>
                                        </td>
                                    </tr>
                                    <!-- Beginning Fix for Nexus -->
                                    <!--[if !mso 9]><!-->
                                    <tr>
                                        <td class="hide" colspan="5" style="width:100%;mso-hide: all;">
                                            <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;" name="Cont_7" src="http://contentz.mkt7543.com/lp/26049/448580/spacer-640.png" alt="">
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <!-- End Fix for Nexus -->
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- ***** END OF SOCIAL SECTION | BODY MODULE ****** -->

                        <!-- ******* BEGINNING LEGAL FOOTER ********** -->
                        <tr>
                            <td name="Cont_0" background="#f2f3f2" class="container-padding legal" style="padding-left:40px;padding-right:40px;padding-bottom:40px; background-color: #f2f3f2;">
                                <table style="width:100%;">
                                    <tbody><tr>
                                        <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:9px; line-height:11px;text-align:left;color:#606366;font-weight:normal;">
                                            &nbsp;
                                        </td>
                                        <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;">
                                            <sup style="line-height: 0;">1</sup> This offer applies to net purchases posted to your account May&nbsp;1st,&nbsp;2021 until October&nbsp;31st,&nbsp;2021. 1% cash back is earned on purchases less returns and credits in the currency in which the purchase was made. CIBC foreign exchange rates apply and may fluctuate. The cash back will be credited in the currency in which the qualifying purchases were made using the CIBC foreign exchange rate in effect on the day the cash back is credited to your account, which may not be the same rate as the day of the&nbsp;purchase.
                                            <br><br>
                                            For this offer the following do not qualify as purchases: cash withdrawals and loads to card. The cash back earned with this offer will accumulate monthly and will be posted as a credit to your account within 10 calendar days of each month’s end during the offer period. Your prepaid card must be open at the time the cash back is credited to your&nbsp;account.
                                            <br><br>
                                            This offer may be withdrawn or changed without prior notice at any time. This offer may be revoked if you appear to be manipulating or abusing it, or are engaged in any suspicious or fraudulent activity, as determined by CIBC in its sole discretion. Existing terms of the CIBC Prepaid Card Agreement and AC Conversion Terms and Conditions continue to&nbsp;apply.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:9px; line-height:11px;text-align:left;color:#606366;font-weight:normal;">
                                            <sup style="line-height: 0;">&nbsp;</sup>
                                        </td>
                                        <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;">
                                            <sup style="line-height: 0;">2</sup> Referral links must be sent to first-time users of Air Canada Conversion Prepaid Visa in order to qualify for credits to your account. Referral credit will be paid into both you and your friend’s Air Canada Conversion Prepaid Visa within 15 business days of the referred person’s successfully completed&nbsp;registration.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:9px; line-height:11px;text-align:left;color:#606366;font-weight:normal;">
                                            <sup style="line-height: 0;">&nbsp;</sup>
                                        </td>
                                        <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;">
                                            <sup style="line-height: 0;">3</sup>
                                            CIBC foreign exchange rates&nbsp;apply.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;">
                                            AC conversion™ is a registered trademark of Air Canada, used under license or&nbsp;authorization.
                                            <br><br>
                                            Visa* is a trademark of Visa International Service Association and is used under&nbsp;license.
                                            <br><br>
                                            The CIBC logo is a trademark of&nbsp;CIBC.
                                            <br><br>
                                            All other trademarks are owned by CIBC or related&nbsp;entities.
                                            <br><br>
                                            This email was sent from an account that is only used to send messages –
                                            please do not reply to this email. To reach us, visit <a href="https://www.cibc.com/en/contact-us.html" target="_blank" xt="SPCLICK" name="cibc.com" style="color:#606366;text-decoration:underline;">https://www.cibc.com/en/contact-us.html</a>
                                            <br><br>
                                            This message is from CIBC. To unsubscribe from future promotional emails
                                            from CIBC, click&nbsp;<a href="" target="_blank" xt="SPCLICK" name="Unsubscribe" style="color:#606366; text-decoration: underline;">Unsubscribe</a>.
                                            <br><br>
                                            Your privacy is our priority. View our <a href="https://www.cibc.com/ca/legal/privacy-policy.html" target="_blank" xt="SPCLICK" name="Privacy Policy" style="color:#606366; text-decoration: underline;">privacy&nbsp;policy</a>.
                                            <br><br>
                                            CIBC Head Office, Commerce Court, Toronto, Ontario, Canada&nbsp;M5L&nbsp;1A2
                                            <br><br>
                                            Visit our website at&nbsp;<a href="https://www.cibc.com/en/personal-banking.html" target="_blank" xt="SPCLICK" name="cibc.com_1" style="color:#606366; text-decoration: underline;">cibc.com</a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- ******* END LEGAL FOOTER ********** -->

                        
                    <!-- End Content -->
                    </tbody></table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                    <!--/600px container -->
                </div>
            </td>
        </tr>
    </tbody></table>
    <!--/100% background wrapper-->    






<!-- ******* END EN TEMPLATE ********** -->

<!-- ******* BEGINING FR TEMPLATE ********** -->








    <!-- Yahoo will strip this. Fixes yahoo app not being mobile responsive -->



    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="x-apple-disable-message-reformatting"> <!-- fixes email not full width ios gmail -->

    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6320276/7243212/css/fonts.css">
    <!--Custom Font-->

    <title>%%pers_first_name%%, obtenez maintenant une remise en argent sur tous les achats portés à votre carte.</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #f2f3f2;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        table,
        td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .desktop-no-bottom-padding {
            padding-bottom: 0px !important;
        }

        .desktop-extra-padding {
            padding-left: 150px !important;
            padding-right: 150px !important;
        }

        .hide {
            visibility: hidden;
            display: none;
            mso-hide: all;
        }

        .mbl-show {
            display: none;
            mso-hide: all;
        }

        .AppleLinksRed a {
            color: #c41f3e !important;
            text-decoration: none !important;
        }

        .AppleLinksBlack a {
            color: #000000 !important;
            text-decoration: none !important;
        }

        .AppleLinksGrey a {
            color: #606366 !important;
            text-decoration: none !important;
        }

        .AppleLinksWhite a {
            color: #ffffff !important;
            text-decoration: none !important;
        }

        #outlook a {
            padding: 0;
        }

        .rating2 {
            max-width: 200px !important;
        }


        @media screen and (max-width: 639px) {

            .ml-0 {
                margin-left: 0px !important;
            }

            .margin-auto {
                margin-left:auto;
                margin-right: auto;
            }

            .mbl-image {
                width: 100% !important;
            }

            .headermargin {
                margin-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .container-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .cta-btn {
                display: block !important;
                width: auto !important;
            }

            .mbl-hide {
                display: none !important;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                padding: 0;
                mso-hide: all;
            }

            .mbl-show {
                display: block !important;
                max-height: none !important;
            }

            .mbl-show img {
                display: block !important;
                border: 0 !important;
            }

            .mbl-show.inline {
                display: inline-block !important;
                max-height: none !important;
            }

            .mbl-show.inline img {
                display: inline-block !important;
                border: 0 !important;
            }

            .mbl-noBottomPadding {
                padding-bottom: 0 !important;
            }

            .mbl-no-height {
                height: auto !important;
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }

            .desktop-no-bottom-padding {
                padding-bottom: 20px !important;
            }

            .mbl-center {
                text-align: center !important;
            }

            .mbl-left {
                text-align: left !important;
            }

            .mbl-right {
                text-align: right !important;
            }

            /* .center-text-on-mobile {
                text-align: center !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 20px !important;
            } */
            /*
            .center-img-on-mobile {
                text-align: center !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                IF IMAGE IS NOT FULL WIDTH, USES THIS PADDING!!
                padding-left:20px!important;
                padding-right:20px!important;
            } */

            .two-column-small-img {
                padding-top: 20px !important;
            }

            .two-column-small-img .mbl-center {
                text-align: center !important;
            }

            .body-text {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .bullet-text {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .rating1 {
                text-align: center !important;
            }

            .rating2 {
                width: 70% !important;
                max-width: 300px !important;
            }

            .footer-legal {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .gmail-fix a {
                color: #D40139 !important;
                text-decoration: none !important;
            }

            .headline-text {
                font-size: 36px !important;
            }

            /*
                Similar setup to Bootstrap spacing classes
                m - for classes that set margin
                p - for classes that set padding

                t - for classes that set margin-top or padding-top
                b - for classes that set margin-bottom or padding-bottom
                l - for classes that set margin-left or padding-left
                r - for classes that set margin-right or padding-right
                x - for classes that set both *-left and *-right
                y - for classes that set both *-top and *-bottom
                blank - for classes that set a margin or padding on all 4 sides of the element
            */
            .px-0 {
                padding-right: 0 !important;
                padding-left: 0 !important
            }

            .px-1 {
                padding-right: 10px !important;
                padding-left: 10px !important
            }

            .px-2 {
                padding-right: 20px !important;
                padding-left: 20px !important
            }

            .px-3 {
                padding-right: 30px !important;
                padding-left: 30px !important
            }

            .px-4 {
                padding-right: 40px !important;
                padding-left: 40px !important
            }

            .px-5 {
                padding-right: 50px !important;
                padding-left: 50px !important
            }

            .py-0 {
                padding-top: 0 !important;
                padding-bottom: 0 !important
            }

            .py-1 {
                padding-top: 10px !important;
                padding-bottom: 10px !important
            }

            .py-2 {
                padding-top: 20px !important;
                padding-bottom: 20px !important
            }

            .py-3 {
                padding-top: 30px !important;
                padding-bottom: 30px !important
            }

            .py-4 {
                padding-top: 40px !important;
                padding-bottom: 40px !important
            }

            .py-5 {
                padding-top: 50px !important;
                padding-bottom: 50px !important
            }

            .pt-0 {
                padding-top: 0 !important
            }

            .pt-1 {
                padding-top: 10px !important
            }

            .pt-2 {
                padding-top: 20px !important
            }

            .pt-3 {
                padding-top: 30px !important
            }

            .pt-4 {
                padding-top: 40px !important
            }

            .pt-5 {
                padding-top: 50px !important
            }

            .pb-0 {
                padding-bottom: 0 !important
            }

            .pb-1 {
                padding-bottom: 10px !important
            }

            .pb-2 {
                padding-bottom: 20px !important
            }

            .pb-3 {
                padding-bottom: 30px !important
            }

            .pb-4 {
                padding-bottom: 40px !important
            }

            .pb-5 {
                padding-bottom: 50px !important
            }

            .pr-0 {
                padding-right: 0 !important
            }

            .pr-1 {
                padding-right: 10px !important
            }

            .pr-2 {
                padding-right: 20px !important
            }

            .pr-3 {
                padding-right: 30px !important
            }

            .pr-4 {
                padding-right: 40px !important
            }

            .pr-5 {
                padding-right: 50px !important
            }

            .pl-0 {
                padding-left: 0 !important
            }

            .pl-1 {
                padding-left: 10px !important
            }

            .pl-2 {
                padding-left: 20px !important
            }

            .pl-3 {
                padding-left: 30px !important
            }

            .pl-4 {
                padding-left: 40px !important
            }

            .pl-5 {
                padding-left: 50px !important
            }


        }

        @media screen and (max-width: 420px) {
            .desktop-extra-padding {
                padding-left: 50px;
                padding-right: 50px;
            }

            .rating2 {
                width: 90% !important;
                max-width: none !important;
            }
        }

        @media screen and (max-width: 360px) {
            .mbl-left-logo {
                text-align: left !important;
            }

            .mbl-hide-logo {
                display: none !important;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                padding: 0;
                mso-hide: all;
            }

            .mbl-show-logo {
                display: block !important;
                max-height: none !important;
            }

            .mbl-show-logo.inline {
                display: inline-block !important;
                max-height: none !important;
            }
        }
    </style>

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
     <o:AllowPNG/>
     <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
     </xml>
     <style type="text/css">
      body, table, td, div, p, span, a, strong, h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
      table {border-collapse: collapse!important;}
      sup {font-size:100%!important;}
     </style>
    <![endif]-->




    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f2f3f2">
        <tbody><tr>
            <td align="center" valign="top" bgcolor="#f2f3f2" style="background-color: #f2f3f2;">
                <div style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="640" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
                    <![endif]-->
                    <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px">
                        <!-- Start Content -->

                        <!-- BEGINNING PREHEADER -->
                        <tbody><tr>
                            <td class="content" align="left" style="padding-left:40px;padding-right:40px;padding-top:10px;padding-bottom:10px; background-color: #ffffff;">
                                <!--[if mso]>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr><td width="70%" valign="top"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row mobile-height" style="width:430px;">
                                    <tbody><tr>
                                        <td class="mbl-center" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;text-align:left;font-size:11px; line-height:15px;">
                                            Grâce à votre carte Visa* prépayée AC conversion<sup style="line-height: 100%;">MC</sup>, découvrez de nouvelles primes intéressantes, des taux de change avantageux et plus&nbsp;encore. 
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso]></td><td width="30%" valign="top"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="right" class="force-row mobile-height" style="width:130px;">
                                    <tbody><tr>
                                        <td class="mbl-center" style="font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;text-align:right;font-size:11px; line-height:15px;">
                                            <a href="#SPCLICKTOVIEW" target="_blank" style="color:#606366;text-decoration:underline;" xt="SPCLICKTOVIEW" name="_SPCLICKTOVIEW">Lisez la version en&nbsp;ligne</a>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!-- END PREHEADER -->
                        
                        <!-- BEGINNING LOGO -->
                        <tr>
                            <td align="left" style="padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; background-color:#f2f3f2;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                    <tbody><tr>
                                        <td align="left" class="container-padding content" style="padding-left:40px;padding-right:40px;padding-top:24px;padding-bottom:24px;">
                                            <img name="Cont_0" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/fc840bd8-8bfd-4268-ad0f-886fd668ea7b/cibc-pre-camp-img10.png" style="outline:none;border:none;display:block;height:auto;" width="60" alt="Logo CIBC">
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- ******* END LOGO ******* -->

                        <!-- ***** BEGINNING HM041 TWO-COLUMN HEADER | BODY MODULE [ NORMAL STACKING - STACKING ON MOBILE WITH TEXT ON TOP]****** -->
                        <tr>
                            <td class="content" align="left" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#ca1844;">
                                <!--[if mso]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->

                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:320px;">
                                    <tbody><tr>
                                        <td class="col" valign="top" style="width:100%">
                                            <table class="contents" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#606366;width:100%;">
                                                <tbody><tr>
                                                    <td valign="middle" class="container-padding pt-3 pb-4" style="padding-bottom:0px; padding-right:10px; padding-left:40px; padding-top:34px; color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:26px; line-height: 32px;  font-weight: 400;  text-align: left;">
                                                        <p style="margin: 0; margin-bottom: 10px; font-weight: 500;">
                                                            Magasinez partout <br class="mbl-hide">dans le monde de chez vous et obtenez une remise en&nbsp;argent
                                                        </p>
                                                        <p style="Margin:0;font-size: 14px;line-height: 21px;">
                                                            Obtenez maintenant 1 % de remise en <br class="mbl-hide">argent<sup style="line-height: 100%;">1</sup> sur tous les achats portés à votre <br class="mbl-hide">carte Visa* prépayée AC conversion<sup style="line-height: 100%;">MC</sup> 
                                                        </p>
                                                        <p class="" style="Margin:0; Margin-top:20px;">
                                                            <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.cibc.com/fr/personal-banking/prepaid/ac-conversion-card.html?utrc=E876:2&utm_medium=Email&utm_campaign=AC-Conversion-Prepaid-email-campaign&"  target="_blank" style="height:48px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#ffffff" xt="SPCLICK" name="Learn more">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]-->
                                                            <a class="cta-btn" href="https://www.cibc.com/fr/personal-banking/prepaid/ac-conversion-card.html?utrc=E876:2&amp;utm_medium=Email&amp;utm_campaign=AC-Conversion-Prepaid-email-campaign&amp;" target="_blank" xt="SPCLICK" name="Learn more_1" style="width:200px; display:inline-block; border-radius:4px; background-color:#ffffff; color:#c51f3d; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:18px; line-height:48px; font-weight: 500; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">
                                                                Pour en savoir plus</a>
                                                            <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>

                                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                                <table border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="width:320px;">
                                    <tbody><tr>
                                        <td class="col" valign="top" style="width:100%;padding:0;margin:0;background-color: #ffffff;">
                                            <img name="Cont_3" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/3db32bcd-ceb7-481d-bd6e-35c4f595546d/cibc-pre-camp-img4.png" width="320" alt="Un homme assis sur son canapé regarde son téléphone intelligent en tenant une carte de crédit" style="width:100%;max-width:640px;height:auto;display:block;margin:0px;">
                                        </td>
                                    </tr>
                                </tbody></table>

                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!-- ***** END HM041 TWO-COLUMN HEADER | BODY MODULE [ NORMAL STACKING - STACKING ON MOBILE WITH TEXT ON TOP]****** -->

                        <!-- ******* BEGINNING TITLE ******* -->
                        <tr>
                            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
                                <table width="100%" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;">
                                    <tbody><tr>
                                        <td class="body-text" style="width:100%; padding-top:40px; padding-bottom:40px; padding-right:40px; padding-left:40px; background-color: #ffffff; color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:21px; text-align:left;">
                                            <p style="Margin:0; Margin-bottom:22px;">Bonjour %%pers_first_name%%,</p>
                                            <p style="Margin:0; Margin-bottom:20px;">
                                                Nous sommes heureux de vous annoncer que votre <span style="font-weight: 600;">carte Visa* prépayée AC conversion<sup style="line-height: 100%;">MC</sup></span> vous permet maintenant d’obtenir une <span style="font-weight: 600;">remise en argent de 1 %</span><sup style="line-height: 100%;">1</sup> sur tous vos achats en ligne au Canada et à&nbsp;l’étranger. 
                                            </p>
                                            <p style="Margin:0;">
                                                Vous pouvez désormais magasiner en toute confiance, que vous utilisiez des dollars américains, des pesos mexicains ou des dollars canadiens, et être récompensé pour tout ce que vous&nbsp;achetez.
                                            </p>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- ******* END TITLE ******* -->

                        <!-- ******* BM050 BEGINNING ONE COLUMN FULL COPY INTRO ******* -->
                        <tr>
                            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background: color #f2f2f2;">
                                <table width="100%" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;">
                                    <tbody><tr>
                                        <td class="body-text" style="width:100%; padding-top:30px; padding-bottom:0px; padding-right:40px; padding-left:40px; background-color: #f2f2f2; color: #C41F3E; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:18px; line-height:24px; text-align:center;">
                                            <p style="Margin:0;margin-bottom: 10px;">
                                                Obtenir une remise en argent de 1 %<sup style="line-height: 100%;">1</sup> n’est que le&nbsp;début 
                                            </p>
                                            <p style="Margin:0;color: #606366;font-size: 14px;line-height: 21px;">
                                                Bloquez des taux de change avantageux chaque fois que vous chargez votre carte. De&nbsp;plus&nbsp;:
                                            </p>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- ******* BM050 END ONE COLUMN FULL COPY INTRO ******* -->

                        <!-- ******* START THREE COLUMN ******** -->
                        <tr>
                            <td class="three-column body-text" style="padding-right:40px;padding-left:40px;text-align:center;font-size:0;padding-top:10px;padding-bottom:30px;">
                                <!--[if mso]>
                                <table border="0" width="540" cellpadding="0" cellspacing="0" style="width:540px;">
                                <tr><td width="180" style="width:180px;" valign="top"><![endif]-->
                                <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:180px;">
                                    <tbody><tr>
                                        <td class="col pt-3" valign="top" style="padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:0px">
                                            <table align="center" class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                                <tbody><tr>
                                                    <td align="center" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;">
                                                        <img name="Cont_5" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/f64bfa05-7d3f-4b0c-bcea-f4e35cec3984/cibc-pre-camp-img1.png" width="80" alt="0 $" style="border-width:0;width:80px;max-width:80px;height:auto;display:block;margin-left:auto;margin-right:auto; ">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="three-column-caption" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                                        <p style="line-height: 21px; margin: 0;color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;">
                                                            <span style="font-weight: 600;">Aucuns&nbsp;frais&nbsp;: </span> <br>
                                                            Aucuns frais de chargement et aucuns frais de conversion<sup style="line-height: 100%;">3</sup> lorsque vous utilisez votre&nbsp;carte
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                                <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:180px;">
                                    <tbody><tr>
                                        <td class="col pt-3" valign="top" style="padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:0px">
                                            <table align="center" class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                                <tbody><tr>
                                                    <td style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;">
                                                        <img name="Cont_5" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/dc21f769-4645-4580-8c37-6aff6d76a687/cibc-pre-camp-img3.png" width="80" alt="Un globe terrestre et un téléphone intelligent" style="border-width:0;width:80px;max-width:80px;height:auto;display:block;margin-left:auto;margin-right:auto;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="three-column-caption" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                                        <p style="line-height: 21px;margin: 0;color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;">
                                                            <span style="font-weight: 600;">Commodité&nbsp;: </span> <br>
                                                            Utilisez l’application AC conversion pour charger jusqu’à 10 devises quand vous êtes à la maison ou en&nbsp;voyage
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                                <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row ml-0" style="width:180px;margin-left: 10px;">
                                    <tbody><tr>
                                        <td class="col pt-3" valign="top" style="padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:0px">
                                            <table align="center" class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                                <tbody><tr>
                                                    <td style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;">
                                                        <img name="Cont_5" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/be2fecdc-e6c2-4914-a1a7-db1e5ea07dfc/cibc-pre-camp-img11.png" width="80" alt="Un bouclier" style="border-width:0;width:80px;max-width:80px;height:auto;display:block;margin-left:auto;margin-right:auto;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="three-column-caption" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                                        <p style="line-height: 21px;margin: 0;color: #606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px;">
                                                            <span style="font-weight: 600;">Sécurité&nbsp;:&nbsp;</span> <br>
                                                            La technologie avancée de la carte à puce avec NIP protège votre argent où que vous&nbsp;magasiniez
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!-- ******* END THREE COLUMN ******** -->

                        <!-- ******* BM062 BEGINNING ONE COLUMN RED BG CTABOX W/ SUBTEXT ******* -->
                        <tr>
                            <td class="one-column" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; background-color:#c41f3e; color:#ffffff;">
                                <table width="100%" style="border-spacing:0; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;">
                                    <tbody><tr>
                                        <td class="body-text" style="width:100%; padding-top:40px; padding-bottom:40px; padding-right:20px; padding-left:20px; color: #ffffff; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:20px; line-height:26px; text-align:center;">
                                            <p style="Margin:0;font-weight: 500;">
                                                <a href="https://ch.acconversion.cibc.com/cholder/welcome.action?request_locale=fr&amp;utrc=E876:4&amp;utm_medium=Email&amp;utm_campaign=AC-Conversion-Prepaid-email-campaign&amp;" target="_blank" style="text-decoration: underline;color:#ffffff" xt="SPCLICK" name="ch_acconversion_cibc_com_cholder_we_2">Recommandez la carte à un ami</a> et vous recevrez tous les deux 10&nbsp;$<sup style="line-height: 100%;">2</sup> pour chaque carte&nbsp;obtenue.
                                            </p>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- ******* BM062 END ONE COLUMN RED BG CTABOX W/ SUBTEXT ******* -->
                        
                       <!-- ***** BEGINNING ENGLISH RATING BLOCK | BODY MODULE ****** -->
                        <tr>
                            <td class="container-padding content one-column-rating" align="left" style="padding-top:30px; padding-bottom:30px; padding-right:40px; padding-left:40px; background-color:#ffffff;">
                                <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr><td width="60%" valign="top"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:320px;">
                                    <tbody><tr>
                                        <td class="col rating1" valign="top" align="center" style="padding-right: 0; padding-bottom: 15px; color:#606366; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:14px; line-height:21px; text-align:left; font-weight:500;">
                                            Comment évalueriez-vous l’utilité de&nbsp;ce&nbsp;courriel&nbsp;:
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso]></td><td width="40%" valign="top"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="" style="width:240px;">
                                    <tbody><tr>
                                        <td class="col pl-0" valign="top" style="width:100%; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:15px; text-align:center;">
                                            <table style="width:100%; text-align: right;" cellpadding="0" cellspacing="0" class="">
                                                <tbody><tr>
                                                    <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:15px; font-weight:400; text-align: center; ">
                                                        <a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=1" target="_blank" xt="SPCLICK" name="Rated_1_1" style="text-decoration: none; color:#606366;">
                                                            <img border="0" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" width="26" height="30" style="display:inline-block; width:26px;" alt="1"><br><span style="white-space:nowrap!important;">Pas&nbsp;du&nbsp;</span><br>tout&nbsp;utile</a>
                                                    </td>
                                                    <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:15px; text-align: center; ">
                                                        <a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=2" target="_blank" xt="SPCLICK" name="Rated_2_1"><img border="0" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" width="26" height="30" style="display:inline-block; width:26px;" alt="2">
                                                        </a>
                                                    </td>
                                                    <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:15px; text-align: center; ">
                                                        <a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=3" target="_blank" xt="SPCLICK" name="Rated_3_1"><img border="0" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" width="26" height="30" style="display:inline-block; width:26px;" alt="3"></a>
                                                    </td>
                                                    <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:15px; text-align: center; ">
                                                        <a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=4" target="_blank" xt="SPCLICK" name="Rated_4_1"><img border="0" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" width="26" height="30" style="display:inline-block; width:26px;" alt="4"></a>
                                                    </td>
                                                    <td valign="top" style="width: 48px; font-family: 'Whitney A', 'Whitney B', Arial, sans-serif; font-size:12px; line-height:15px; font-weight:400; text-align: center; ">
                                                        <a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=5" target="_blank" xt="SPCLICK" name="Rated_5_1" style="text-decoration: none; color:#606366;"><img border="0" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5008ae96-76bf-4ccb-b5e9-f393a54bf805/cibc-pre-camp-img7.png" width="26" height="30" style="display:inline-block; width:26px;" alt="5">
                                                            <br>Très<br>utile</a>
                                                    </td>
                                                </tr>
                                                <!-- Beginning Fix for Nexus -->
                                                <!--[if !mso 9]><!-->
                                                <tr>
                                                    <td class="hide" colspan="5" style="width:100%;mso-hide:all;">
                                                        <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide:all;" name="Cont_7" src="http://contentz.mkt7543.com/lp/26049/448580/spacer-640.png" alt="">
                                                    </td>
                                                </tr>
                                                <!--<![endif]-->
                                                <!-- End Fix for Nexus -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!-- ***** END ENGLISH RATING BLOCK | BODY MODULE ****** -->

                        <!-- ***** BEGINNING SOCIAL SECTION | BODY MODULE ****** -->
                        <tr>
                            <td bgcolor="#f2f3f2" class="container-padding" style="padding-left:40px;padding-right:40px;padding-top:30px;padding-bottom:30px;background-color:#f2f3f2; text-align: right;">
                                <table style="width:100%;" align="right">
                                    <tbody><tr>
                                        <td style="text-align:right;" class="social_belt" align="right">
                                            <a href="https://www.instagram.com/cibcmaintenant/?hl=fr" target="_blank" xt="SPCLICK" name="Instagram_1" style="display:inline-block; text-decoration:none;"><img border="0" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/07c449fd-ccf5-4627-86c8-41a42836e0a9/cibc-pre-camp-img6.png" alt="Instagram" style="display:inline-block; width:100%;max-width:41px;height:22px;" width="41" height="22">
                                            </a>
                                            <a href="https://twitter.com/banquecibc" target="_blank" xt="SPCLICK" name="Twitter_1" style="display:inline-block; text-decoration:none;"><img border="0" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/7c7939de-8421-45e6-994a-1cdd4697f857/cibc-pre-camp-img8.png" alt="Twitter" style="display:inline-block; width:100%;max-width:38px;height:22px;" width="38" height="22">
                                            </a>
                                            <a href="https://www.facebook.com/CIBC/" target="_blank" xt="SPCLICK" name="Facebook" style="display:inline-block; text-decoration:none; padding: 0;"><img border="0" name="Cont_8" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/5c7557bd-d489-4a91-87dc-05e23e5f4667/cibc-pre-camp-img5.png" alt="Facebook" style="display:inline-block;width:100%;max-width:32px;height:22px;" width="32" height="22"></a>
                                            <a href="https://www.youtube.com/user/CIBCVideos" target="_blank" xt="SPCLICK" name="YouTube" style="display:inline-block; text-decoration:none; padding:0;"><img border="0" name="Cont_9" src="https://static-cdn2.mycardplace.com/componentcontentdelivery/cstatic/8c44089b-6eef-4c63-86d6-60e1ad8386b0/cibc-pre-camp-img9.png" alt="YouTube" style="display:inline-block;width:100%;max-width:38px;height:22px;" width="38" height="22"></a>
                                        </td>
                                    </tr>
                                    <!-- Beginning Fix for Nexus -->
                                    <!--[if !mso 9]><!-->
                                    <tr>
                                        <td class="hide" colspan="5" style="width:100%;mso-hide: all;">
                                            <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;" name="Cont_7" src="http://contentz.mkt7543.com/lp/26049/448580/spacer-640.png" alt="">
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <!-- End Fix for Nexus -->
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- ***** END OF SOCIAL SECTION | BODY MODULE ****** -->
                        <!-- ******* BEGINNING LEGAL FOOTER ********** -->
                        <tr>
                            <td name="Cont_0" background="#f2f3f2" class="container-padding legal" style="padding-left:40px;padding-right:40px;padding-bottom:40px; background-color: #f2f3f2;">
                                <table style="width:100%;">
                                    <tbody><tr>
                                        <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:9px; line-height:11px;text-align:left;color:#606366;font-weight:normal;">
                                            &nbsp;
                                        </td>
                                        <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;">
                                            <sup style="line-height: 0;">1</sup> Cette offre s’applique aux achats nets portés à votre compte du 1<sup style="line-height: 0;">er</sup> mai 2021 au 31 octobre 2021. Une remise en argent de 1&nbsp;% est accordée sur les achats, moins les retours et les crédits, dans la devise dans laquelle l’achat a été effectué. Les taux de change de la Banque CIBC s’appliquent et peuvent fluctuer. La remise en argent sera créditée dans la devise dans laquelle les achats admissibles ont été effectués à l’aide du taux de change de la Banque CIBC en vigueur le jour où la remise en argent est créditée à votre compte, lequel taux peut ne pas être le même que celui en vigueur le jour de&nbsp;l’achat.
                                            <br><br>
                                            Dans le contexte de cette offre, ne sont pas considérés comme des achats les retraits en espèces et les fonds chargés sur la carte. La remise en argent obtenue par l’intermédiaire de cette offre s’accumulera mensuellement et sera portée au crédit de votre compte dans les 10 jours civils suivant la fin de chaque mois durant la période de l’offre. Votre carte prépayée doit être ouverte au moment où la remise en argent est créditée à votre&nbsp;compte.
                                            <br><br>
                                            La présente offre peut être modifiée ou retirée en tout temps, sans préavis. L’offre peut être révoquée si vous semblez la trafiquer ou en abuser ou si vous participez à une activité suspecte ou frauduleuse, selon ce que détermine la Banque CIBC, à sa seule discrétion. Les modalités actuelles énoncées dans l’Entente de cartes prépayées CIBC et les modalités de la carte AC conversion continuent de&nbsp;s’appliquer.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:9px; line-height:11px;text-align:left;color:#606366;font-weight:normal;">
                                            <sup style="line-height: 0;">&nbsp;</sup>
                                        </td>
                                        <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;">
                                            <sup style="line-height: 0;">2</sup> Pour que le crédit puisse être porté à votre compte, vous devez envoyer le lien de recommandation de la carte Visa prépayée CIBC Air Canada AC conversion à un ami qui l’utilisera pour la première fois. Le crédit de recommandation sera appliqué à votre carte Visa prépayée CIBC Air Canada AC conversion ainsi qu’à celle de votre ami, dans les 15 jours ouvrables après que la personne ayant reçu la recommandation aura obtenu sa&nbsp;carte.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:9px; line-height:11px;text-align:left;color:#606366;font-weight:normal;">
                                            <sup style="line-height: 0;">&nbsp;</sup>
                                        </td>
                                        <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;padding-bottom:13px;">
                                            <sup style="line-height: 0;">3</sup>
                                            Les taux de change de la Banque CIBC&nbsp;s’appliquent.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td valign="top" style="font-family: 'Arial Narrow', Arial, sans-serif;font-size:11px; line-height:11px;text-align:left;color:#606366;font-weight:normal;">
                                            AC conversion<sup style="line-height: 0">MC</sup> est une marque déposée d'Air Canada, utilisée sous licence ou&nbsp;autorisation.
                                            <br><br>
                                            Visa* est une marque de commerce de Visa International Service Association et est utilisée sous&nbsp;licence.
                                            <br><br>
                                            Le logo CIBC est une marque de commerce de la Banque&nbsp;CIBC.
                                            <br><br>
                                            Toutes les autres marques de commerce sont la propriété de la Banque CIBC ou de ses entités&nbsp;affiliées.
                                            <br><br>
                                            Ce courriel a été envoyé à partir d’un compte utilisé uniquement pour envoyer des messages. Veuillez ne pas y répondre. Pour nous joindre, visitez le site <a href="https://www.cibc.com/fr/contact-us.html" target="_blank" xt="SPCLICK" name="Communiquez avec nours" style="color:#606366; text-decoration: underline;">https://www.cibc.com/fr/contact-us.html</a>
                                            <br><br>
                                            Ce message provient de la Banque CIBC. Pour annuler l’envoi de tout autre
                                            courriel promotionnel de la part de la Banque CIBC, cliquez simplement sur
                                            <a name="none" href="" target="_blank" xt="SPCLICK" h="" style="color:#606366; text-decoration: underline;">désabonner</a>.
                                            <br><br>
                                            La protection de vos renseignements personnels est notre priorité. Consultez
                                            la <a href="https://www.cibc.com/ca/legal/privacy-policy-fr.html" target="_blank" xt="SPCLICK" name="Politique de la Banque CIBC sur la protection des renseignements personnels." style="color:#606366; text-decoration: underline;">Politique de la
                                                Banque CIBC sur la protection des renseignements personnels</a>.
                                            <br><br>
                                            Siège social CIBC, Commerce Court, Toronto (Ontario)&nbsp; 
                                            <span style="white-space:nowrap">M5L&nbsp;1A2,&nbsp;Canada</span>
                                            <br><br>
                                            Visitez notre site Web au <a href="https://www.cibc.com/ca/personal-fr.html" target="_blank" xt="SPCLICK" name="cibc.com/francais" style="color:#606366; text-decoration: underline;">cibc.com/francais</a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- ******* END LEGAL FOOTER ********** -->

                        
                    <!-- End Content -->
                    </tbody></table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                    <!--/600px container -->
                </div>
            </td>
        </tr>
    </tbody></table>
    <!--/100% background wrapper-->    


</body></html>